# App envs
VUE_APP_KEY=antd-vue-ts
VUE_APP_NAME=antd-vue-ts
VUE_APP_TITLE=antd-vue-ts
VUE_APP_WEBHOST=https://antd-vue-ts.repo.fatesigner.com
VUE_APP_APIHOST=https://antd-vue-ts-server.repo.fatesigner.com
